<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_share"
        android:icon="@android:drawable/stat_notify_more"
        android:title="First step"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_delete"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Help"
        app:showAsAction="always" />
</menu>