<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="28dp"
        />
    <gradient
        android:angle="90"
        android:centerX="35%"
        android:centerColor="#171CB3"
        android:startColor="#E8E8E8"
        android:endColor="#040504"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="245dp"
        android:height="46dp"
        />
    <stroke
        android:width="5dp"
        android:color="#FCFAFC"
        />
</shape>