<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="164dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/user_guide" />





        <Button
            android:id="@+id/backID"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_marginBottom="35dp"
            android:onClick="backOnclickAction"
            android:text="back"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="5dp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_book"
            android:layout_width="294dp"
            android:layout_height="3dp"
            android:scrollbars="horizontal"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/button"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageView3"
        android:text='Clic on "My Library" button if you want to see all the available books in this library. In this part we have all kind of books we have in our library' />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="113dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button"
        android:text='clic on "Best books" to see the list of best sales books' />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/button2"
        android:text="3"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignStart="@+id/textView6"
        android:text="2"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="204dp"
        android:text="1"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button2"
        android:layout_marginStart="83dp"
        android:text='If you want to dowload the list of our best book, go in "My library" then clic on "Telecharger le pack best livres"' />


</RelativeLayout>