<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        tools:ignore="RtlCompat">

        <Button
            android:id="@+id/backID"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_marginBottom="35dp"
            android:onClick="backOnclickAction"
            android:text="back"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="5dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_book"
            android:layout_width="294dp"
            android:layout_height="335dp"
            android:scrollbars="horizontal"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>