<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivityLib">

    <TextView
        android:id="@+id/tv_home_page"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="Home Page "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:contentDescription="@android:string/copyUrl"
        app:srcCompat="?android:attr/actionModeWebSearchDrawable"
        tools:ignore="NewApi" />

    <Button
        android:id="@+id/historiqueID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historique"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="47dp" />

    <Button
        android:id="@+id/aventureID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aventure"
        android:onClick="aventureOnClickAction"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="84dp" />

    <Button
        android:id="@+id/nextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="AnimOnClick"
        android:text="Next page"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="132dp" />

    <Button
        android:id="@+id/mapID"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:onClick="mapOnClick"
        android:text="Map"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/toastID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toast" />

    <Button
        android:id="@+id/dialogID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dialogAction"
        android:text="Dialog_Date" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="TextView" />

</LinearLayout>