<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ImagesListView">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="98dp"
        android:layout_height="109dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/chroniqueMarti" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="96dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView_description"

        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:android_textSize="25sp"
        android:text="TextView"
        android:layout_alignLeft="@+id/textView_description" />

    <TextView
        android:android_textSize="25sp"
        android:id="@+id/textView_description"
        android:layout_width="96dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="56dp"
        android:layout_weight="1"
        android:text="TextView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="124dp" />

</RelativeLayout>